{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "credit-heatmap",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  // nodejs_compat lets the Next.js server bundle use Node built-ins on Workers.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  }
}
